### 《民意調查資料分析的R實戰手冊》
### 劉正山著．2018五南出版
### 8.4 電訪資料分析實作3_TNSS2015 

## 研究動機
# 2016年4月，蘇起先生表示，依數據顯示，中共不會打、美國不會救的狀況（現狀）下，台獨的支持比例是近6成，若是中共不打、美國會來救，台獨支持比例將提高到7成8。「中共會攻打」的因素加進來後，台獨的支持比例立刻腰斬，即便美國會出手救援，台獨的支持比例將會跌破4成。他認為台灣人的有條件支持台獨，中共攻台的因素比美國援台更重要。由於他使用的資料是公開的調查資料，我們來試著用同樣一筆資料試試重製他的發現，並檢證他的說法是否與資料背後的意義一致。

## 研究問題
# 中共攻台與美國援台對於支持台獨傾向是否有影響？  
# 對民眾來說這兩個因素之間是否相互牽制？

## 研究假設
# 假設1：若民眾認知到中共會攻打台灣，會降低支持台獨的可能。
# 假設2：若民眾認知到美國會救台灣，會增加支持台獨的可能。
# 假設3：中共攻台的認知具有調節美國援台對支持台獨影響的作用（反之亦然）。

## 資料描述
# 我們使用["The Taiwan National Security Surveys"(http://sites.duke.edu/pass/data/)](http://sites.duke.edu/pass/data) 來做這一次的實作練習。這個資料為Duke University與政大選舉研究中心合作的研究案資料，受訪對象為台灣地區（不含金門、馬祖）年滿二十歲以上的成年人。抽樣是以「中華電信住宅部103-104年版電話號碼簿」為母體清冊，依據各縣市電話簿所刊電話數佔台灣地區所刊電話總數比例，決定各縣市抽出之電話個數。先以等距抽樣法抽出各縣市電話樣本後，為求完整的涵蓋性，再隨機修正最後二碼及四碼，以求接觸到未登錄電話的住宅戶。電話接通後再由訪員按照戶中抽樣的原則，抽出應受訪的對象進行訪問。調查期間為2015年10月27日至10月30日，以及11月02日和03日，由政治大學選舉研究中心執行。最後完成的有效問卷1,071份。若以百分之九十五之信賴度估計，最大可能抽樣誤差為：±2.99%。

## 資料分析
## 第一步：讀入資料
load("../TNSS2015.rda")

## 第二步：依變數編碼及描述
library(sjmisc)

# 依變數：獨立傾向
 # 12.關於臺灣和大陸的關係,有下面幾種不同的看法:
 # 1:儘快(臺:卡緊)統一 ;　2:儘快(臺:卡緊)宣布獨立;
 # 3:維持現狀,以後走向統一; 4:維持現狀,以後走向獨立 ;
 # 5:維持現狀,看情形再決定獨立或統一; 6:永遠維持現狀。
 # 請問您比較偏向那一種?
TNSS2015$Q12n <- rec(TNSS2015$Q12, rec = "2,4,=1;else=0", as.num = F)
library(sjPlot)
frq(TNSS2015$Q12n, weight.by = TNSS2015$w)  
frq(rec(TNSS2015$Q12, rec = "2,4,5=1;else=0", as.num = F), weight.by = TNSS2015$w) 

# 條件獨立1：武力犯台
 # 13.如果臺灣宣佈獨立會引起大陸攻打(臺:打)臺灣,請問您贊不贊成(臺:咁有贊成)臺灣獨立?【訪員請追問強弱程度】│01. 非常不贊成│ │02.不 贊 成 │ │03. 贊 成 │ │04. 非常贊成│96.看情形 │ │97.無意見│ │98.不知道│ │95.拒 答│ 
TNSS2015$Q13n <- rec(TNSS2015$Q13, rec = "1,2=0;3,4=1; else=NA", as.num = F)
frq(TNSS2015$Q13n, weight.by = TNSS2015$w) # 37.3%

# 條件獨立2: 不會犯台
 # 14.那如果臺灣宣佈獨立,而大陸不會攻打(臺:打)臺灣,請問您贊不贊成(臺:咁有贊成)臺灣獨立?【訪員請追問強弱程度】│01. 非常不贊成│ │02. 不 贊 成│ │03. 贊 成│ │04. 非常贊成│96.看情形 │ │97.無意見│ │98.不知道│ │95.拒 答│
TNSS2015$Q14n <- rec(TNSS2015$Q14, rec = "1,2=0;3,4=1; else=NA", as.num = F)
frq(TNSS2015$Q14n, weight.by = TNSS2015$w) # 78.95%


## 第三步：資料描述與解讀
# 見本書正文。

## 第四步：自變數編碼
 # 自變數１：對大陸攻台的認知
 # 27.如果臺灣自行(臺:單方面)宣佈獨立,請問您認為大陸會不會攻打(臺:咁會打) 臺灣?【訪員請追問強弱程度】│01. 一定不會│ │02. 不 會│ │03. 會 │ │04. 一 定 會││96. 看 情 形│ │97. 無 意 見│ │98. 不 知 道│ │95. 拒 答│
TNSS2015$Q27n <- rec(TNSS2015$Q27, rec = "1,2=0;3,4=1;else=NA", as.num = F)
frq(TNSS2015$Q27n, weight.by = TNSS2015$w)   # 60.9%　認知大陸會攻打

 # 自變數２：對美國援助的認知
 # 30.如果因為臺灣宣佈獨立,大陸攻打(臺:打)臺灣,請問您認為美國會不會(臺:咁會)出兵幫助臺灣?【訪員請追問強弱程度】01. 一定不會│ │02. 不 會│ │03. 會  │04. 一 定 會 │96. 看 情 形│ │97. 無 意 見│ │98. 不 知 道│ │95. 拒 答│
TNSS2015$Q30n <- rec(TNSS2015$Q30, rec = "1,2=0;3,4=1; else=NA", as.num = F)
frq(TNSS2015$Q30n, weight.by = TNSS2015$w)   # 70.2%　認知美國會救

## 第五步：自變數與依變數之間的相關性檢證
library(gmodels)
# 獨立立場　vs. 美國因素
CrossTable(TNSS2015$Q12n,TNSS2015$Q30n,prop.r=TRUE,prop.t=FALSE,prop.c=TRUE,prop.chisq=FALSE,chisq=TRUE)

# 獨立立場 vs. 中共因素
CrossTable(TNSS2015$Q12n,TNSS2015$Q27n,prop.r=TRUE,prop.t=FALSE,prop.c=TRUE,prop.chisq=FALSE,chisq=TRUE)

# 美國因素 vs. 中共因素
CrossTable(TNSS2015$Q30n,TNSS2015$Q27n,prop.r=TRUE,prop.t=FALSE,prop.c=TRUE,prop.chisq=FALSE,chisq=TRUE)

## 第六步：假設檢證
mod.1 <- glm(Q12n ~ Q27n + Q30n, data=TNSS2015 , family = "binomial")
summary(mod.1)
mod.2 <- update(mod.1, .~. + Q27n:Q30n)
summary(mod.2)


library(car)
vif(mod.1)
vif(mod.2)

exp(coef(mod.1))     # 印出每個變數的勝算
exp(confint(mod.1))　# 印出每個變數的95%信賴區間

## 第七步：進一步探索
# 假設1a：相對於維持現狀的民眾來說，若受訪者認知到中共會攻打台灣，會降低支持台獨的可能。  
# 假設2a：相對於維持現狀的民眾來說，若受訪者認知到美國會救台灣，會增加支持台獨的可能。  
# 假設3a：相對於維持現狀的民眾來說，中共攻台的認知具有調節美國援台對支持台獨影響的作用（反之亦然）。

 # 12.關於臺灣和大陸的關係,有下面幾種不同的看法:
 # 1:儘快(臺:卡緊)統一 ;　2:儘快(臺:卡緊)宣布獨立;
 # 3:維持現狀,以後走向統一; 4:維持現狀,以後走向獨立 ;
 # 5:維持現狀,看情形再決定獨立或統一; 6:永遠維持現狀。
 # 請問您比較偏向那一種?
library(sjPlot)
TNSS2015$Q12m <- rec(TNSS2015$Q12, rec = "1,3=2; 2,4,=1; 5,6=0; else=NA", as.num = F)
contrasts(TNSS2015$Q12m)

library(VGAM)
mod.3 <- vglm(Q12m ~ Q27n + Q30n, data=TNSS2015, family = multinomial)
summary(mod.3)

mod.4 <- update(mod.3, .~. + Q27n:Q30n) 
summary(mod.4)

## 補充盒子：用contrasts()直接從虛擬變數中調整對照組
contrasts(TNSS2015$Q12m) <- contr.treatment(levels(TNSS2015$Q12m),base=2)

